//-----------------------------------------------------------------//
//     ____                    ______ __  __  ____  _  ________    //
//    / __ \                  /  ___ |  \/  |/ __ \| |/ /  ____|   //
//   | |  | |_ __   ___ _ __ |  (___ | \  / | |  | | ' /| |__      //
//   | |  | | '_ \ / _ \ '_ \ \___  \| |\/| | |  | |  < |  __|     //
//   | |__| | |_) |  __/ | | |____)  | |  | | |__| | . \| |____    //
//    \____/| .__/ \___|_| |_|______/|_|  |_|\____/|_|\_\______|   //
//         | |                                                     //
//         |_|                                                     //
//                                                                 //
//                http://www.opensmoke.polimi.it/                  //
//             http://creckmodeling.chem.polimi.it/                //
//-----------------------------------------------------------------//

Dictionary Equilibrium
{
	@KineticsFolder			kinetics-POLIMI_H2_NOX_1412;
	@Type					Fixed_H_P;
	@InitialStatus			initial-status;
}

Dictionary initial-status
{
	@Temperature			300. K;
	@Pressure				1 atm;
	@EquivalenceRatio		0.5  0.55 0.60 0.65 0.70 0.75 0.80 
							0.85 0.90 0.95 1.00 1.05 1.10 1.15 
							1.20 1.25 1.30 1.35 1.40 1.45 1.50;

	@FuelMoleFractions		H2 1;
	@OxidizerMoleFractions  N2 0.79 O2 0.21;
}
