//-----------------------------------------------------------------//
//     ____                    ______ __  __  ____  _  ________    //
//    / __ \                  /  ___ |  \/  |/ __ \| |/ /  ____|   //
//   | |  | |_ __   ___ _ __ |  (___ | \  / | |  | | ' /| |__      //
//   | |  | | '_ \ / _ \ '_ \ \___  \| |\/| | |  | |  < |  __|     //
//   | |__| | |_) |  __/ | | |____)  | |  | | |__| | . \| |____    //
//    \____/| .__/ \___|_| |_|______/|_|  |_|\____/|_|\_\______|   //
//         | |                                                     //
//         |_|                                                     //
//                                                                 //
//                http://www.opensmoke.polimi.it/                  //
//             http://creckmodeling.chem.polimi.it/                //
//-----------------------------------------------------------------//
Dictionary PremixedLaminarFlame1D
{
	@Type					FlameSpeed;
	@KineticsFolder			../Task0/kinetics-POLIMI_H2CO_1412;
	
	@InletStream 	inlet-stream;
	@OutletStream	outlet-stream;
	
	@InletVelocity	100 cm/s;
	
	@Grid			grid;
	
	@Output			Output;
	
	@UseDaeSolver	true;
}

Dictionary inlet-stream
{
	@EquivalenceRatio	1 1.05 1.10 1.20 1.30 
						  0.95 0.90 0.80 0.70;

	@FuelMoles			H2	0.70 N2 0.30;
	@OxidizerMoles		O2 	0.21 N2 0.79;
						
	@Temperature		300 K;
	@Pressure			1 atm;
}

Dictionary outlet-stream
{
	@Moles			H2O 1
					N2  2;
	@Temperature	2300 K;
	@Pressure		1 atm;
}

Dictionary grid
{
	@Length					4 cm;
	@InitialPoints			12;
	@Type					database;
	
	@MaxPoints				500;
	@MaxAdaptivePoints		15;
	@GradientCoefficient	0.05;
	@CurvatureCoefficient	0.5;
}

