//-----------------------------------------------------------------//
//     ____                    ______ __  __  ____  _  ________    //
//    / __ \                  /  ___ |  \/  |/ __ \| |/ /  ____|   //
//   | |  | |_ __   ___ _ __ |  (___ | \  / | |  | | ' /| |__      //
//   | |  | | '_ \ / _ \ '_ \ \___  \| |\/| | |  | |  < |  __|     //
//   | |__| | |_) |  __/ | | |____)  | |  | | |__| | . \| |____    //
//    \____/| .__/ \___|_| |_|______/|_|  |_|\____/|_|\_\______|   //
//         | |                                                     //
//         |_|                                                     //
//                                                                 //
//                http://www.opensmoke.polimi.it/                  //
//             http://creckmodeling.chem.polimi.it/                //
//-----------------------------------------------------------------//

Dictionary PerfectlyStirredReactor
{
	@KineticsFolder			..\..\Task0\kinetics-POLIMI_PRF_PAH_LT_1412;

	@Type					Isothermal-ConstantPressure;

	@InletStatus            inlet-mixture;

	@ResidenceTime			0.6 s;

	@Volume                 30.5 cm3;

	@ParametricAnalysis    	parametric-analysis;
	@Options 				output-options;
	@OdeParameters          ode-parameters;
}


Dictionary inlet-mixture
{
	@Temperature   	900.   	K ; 
	@Pressure      	10. 	atm ;
	@MoleFractions  C7H8 	0.00121
					O2  	0.00504
					N2  	0.99375 ;
}

Dictionary parametric-analysis
{	
	@Type			temperature; 
	@ListOfValues	 700  750  800  850  900  950 1000 
					1050 1100 1150 1200 1250 1300 1350 K;
}

Dictionary output-options
{
    @OutputFolder   10atm_Phi1.5;
    @OutputSpecies	C7H8 O2 CO CO2;		
}

Dictionary ode-parameters
{	
	@AbsoluteTolerance 1e-14;
	@RelativeTolerance 1e-7;
}
